<mockup version="1.0" skin="sketch" measuredW="391" measuredH="163" mockupW="331" mockupH="143">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="60" y="20" w="-1" h="-1" measuredW="228" measuredH="40" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>24</size>
        <text>CServe%20Wireframes</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="65" y="75" w="-1" h="-1" measuredW="326" measuredH="58" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version%2C%20Description%2C%20Date%2C%20Author%0A0.1%2C%20Initially%20created%2C%208/30/2011%2C%20AJF</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="60" y="20" w="-1" h="-1" measuredW="228" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>CServe%20Wireframes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="65" y="75" w="-1" h="-1" measuredW="326" measuredH="88" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version%2C%20Description%2C%20Date%2C%20Author%0A0.1%2C%20Initially%20created%2C%208/30/2011%2C%20AJF%0A0.2%2C%20Revisions%2C%209/6/2011%2C%20JMSF</text>
      </controlProperties>
    </control>
  </controls>
</mockup>