<mockup version="1.0" skin="sketch" measuredW="1178" measuredH="508" mockupW="1145" mockupH="493">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="31" w="813" h="477" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CosmoServe%20-%20Compass%20Nail%20Salon%0Ahttp%3A//salon.cserve.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="104" w="803" h="27" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="39" y="102" w="107" h="29" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="423" y="106" w="-1" h="-1" measuredW="418" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administration%2C%20My%20Account%20%28Kelly%20Sawyer%29%2C%20Support%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="170" y="103" w="190" h="25" measuredW="139" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>Compass%20Nail%20Salon</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="155" y="107" w="10" h="18" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="548" y="15" w="38" h="40" measuredW="37" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CallOut" x="234" y="21" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CallOut" x="67" y="125" w="-1" h="-1" measuredW="37" measuredH="45" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="219" y="125" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="613" y="122" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="61" y="415" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="862" y="31" w="-1" h="-1" measuredW="316" measuredH="306" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <markup>true</markup>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>%23%2C%20Description%0A1%2C%20Page%20Title%20contains%20salon%20name%0A2%2C%20Customer%20choosable%20subdomain%0A3%2C%20Customer%20uploaded%20logo%20-%20resized%20automatically%0A4%2C%20Salon%20Name%0A5%2C%20Settings%20menu%0A6%2C%20Customizable%20header%20background%20color%0A7%2C%20Function%20menu%0A8%2C%20View%20menu%0A9%2C%20Content%20area</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CallOut" x="345" y="113" w="-1" h="-1" measuredW="37" measuredH="45" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="643" y="413" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="423" y="268" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="39" y="131" w="800" h="322" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="318" y="452" w="513" h="31" measuredW="425" measuredH="31" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <selectedIndex>1</selectedIndex>
        <text>Chairs%2C%20Current%2C%20Waitlist%2C%20Search%2C%20Notes%2C%20Stats</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="39" y="454" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Party</text>
      </controlProperties>
    </control>
  </controls>
</mockup>