<mockup version="1.0" skin="sketch" measuredW="1140" measuredH="508" mockupW="1107" mockupH="477">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="31" w="813" h="477" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CosmoServe%20-%20Compass%20Nail%20Salon%0Ahttp%3A//salon.cserve.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="104" w="803" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="39" y="102" w="107" h="29" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="423" y="106" w="-1" h="-1" measuredW="418" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administration%2C%20My%20Account%20%28Kelly%20Sawyer%29%2C%20Support%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="170" y="103" w="190" h="25" measuredW="139" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>Compass%20Nail%20Salon</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="155" y="107" w="10" h="18" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="318" y="452" w="513" h="31" measuredW="425" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <selectedIndex>-1</selectedIndex>
        <text>Chairs%2C%20Current%2C%20Waitlist%2C%20Search%2C%20Notes%2C%20Stats</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="39" y="454" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>New%20Party</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="131" w="427" h="321" measuredW="376" measuredH="178" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20customer%0AFrancis%20Tate%2C%20%28239%29%20584-2392%2C%20ftate@gmail.com%0AJohn%20Smith%2C%20jsmith@gmail.com%0ATed%20Jones%0ANorah%20Batty%2C%20%28250%29%20231-0693%0AKelly%20Clark%2C%20%28703%29%20555-2903</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="481" y="146" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="480" y="215" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="548" y="146" w="276" h="-1" measuredW="77" measuredH="29" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="548" y="214" w="252" h="-1" measuredW="89" measuredH="92" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manicure%0APedicure%0APedicure%20+%20Massage%0Aetc...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="481" y="304" w="-1" h="-1" measuredW="33" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="548" y="304" w="252" h="-1" measuredW="158" measuredH="112" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20Turn%20Time%0A10%20minutes%0A20%20minutes%0A30%20minutes%0A40%20minutes</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="480" y="240" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20%23</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="547" y="240" w="276" h="-1" measuredW="77" measuredH="29" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="480" y="273" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="547" y="273" w="276" h="-1" measuredW="77" measuredH="29" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="548" y="180" w="-1" h="-1" measuredW="84" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ASAP</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="481" y="181" w="39" h="25" measuredW="40" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="482" y="333" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="548" y="332" w="273" h="92" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="548" y="424" w="-1" h="-1" measuredW="150" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complete%20New%20Party</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CallOut" x="229" y="323" w="-1" h="-1" measuredW="37" measuredH="45" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="862" y="31" w="-1" h="-1" measuredW="278" measuredH="96" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <markup>true</markup>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>%23%2C%20Description%0A1%2C%20This%20list%20filters%20as%20info%20entered%20to%20right%0A%2C%20Clicking%20on%20contact%20fills%20in%20info%20on%20right</text>
      </controlProperties>
    </control>
  </controls>
</mockup>