<mockup version="1.0" skin="sketch" measuredW="1140" measuredH="508" mockupW="1107" mockupH="477">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="31" w="813" h="477" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CosmoServe%20-%20Compass%20Nail%20Salon%0Ahttp%3A//salon.cserve.com</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="862" y="31" w="-1" h="-1" measuredW="278" measuredH="96" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <markup>true</markup>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>%23%2C%20Description%0A1%2C%20This%20list%20filters%20as%20info%20entered%20to%20right%0A%2C%20Clicking%20on%20contact%20fills%20in%20info%20on%20right</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="104" w="803" h="27" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="39" y="102" w="107" h="29" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::LinkBar" x="473" y="106" w="-1" h="-1" measuredW="364" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administration%2C%20My%20Account%20%28Kelly%20Sawyer%29%2C%20Support</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="170" y="103" w="190" h="25" measuredW="139" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>Compass%20Nail%20Salon</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="155" y="107" w="10" h="18" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ButtonBar" x="39" y="453" w="256" h="31" measuredW="155" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <selectedIndex>0</selectedIndex>
        <text>Current%2C%20Waitlist</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::DataGrid" x="40" y="197" w="79" h="228" measuredW="61" measuredH="366" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <rowHeight>36</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>9%20AM%0A9%3A30%0A10%20AM%0A10%3A30%0A11%20AM%0A11%3A30%0A12%20PM%0A12%3A30%0A1%20PM%0A1%3A30</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::DataGrid" x="247" y="197" w="138" h="228" measuredW="24" measuredH="546" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>36</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="247" y="175" w="138" h="19" measuredW="88" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emma%27s%20Chair</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::DataGrid" x="385" y="197" w="138" h="228" measuredW="24" measuredH="546" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>36</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="385" y="175" w="138" h="19" measuredW="51" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chair%203</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::DataGrid" x="523" y="197" w="138" h="228" measuredW="24" measuredH="546" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>36</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="523" y="175" w="138" h="19" measuredW="55" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recliner</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::DataGrid" x="661" y="197" w="138" h="228" measuredW="24" measuredH="546" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>36</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="661" y="175" w="138" h="19" measuredW="60" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foot%20Spa</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::DataGrid" x="110" y="196" w="138" h="229" measuredW="18" measuredH="42" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>36</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text/>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="110" y="175" w="138" h="19" measuredW="51" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chair%201</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="804" y="197" w="-1" h="228" measuredW="16" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <value>9</value>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::PointyButton" x="104" y="138" w="41" h="-1" measuredW="45" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>RightArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::PointyButton" x="63" y="138" w="41" h="-1" measuredW="45" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>LeftArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::PointyButton" x="145" y="139" w="53" h="-1" measuredW="58" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="234" w="138" h="70" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="253" y="234" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Watson%2C%20June</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="253" y="256" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%28Manicure%29</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="304" w="138" h="70" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="253" y="304" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Kilborne%2C%20Craig</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="253" y="326" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%28Manicure%29</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="268" w="138" h="70" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="391" y="268" w="92" h="25" measuredW="82" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Smith%2C%20Jane</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="391" y="290" w="72" h="25" measuredW="72" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%28Manicure%29</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="661" y="197" w="138" h="70" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="667" y="197" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Paisley%2C%20Jennifer</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="667" y="219" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%28Basic%20Pedicure%29</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="661" y="304" w="138" h="70" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="667" y="304" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Edwards%2C%20Pete</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="667" y="326" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%28Pedi%20+%20Massage%29</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="351" w="138" h="59" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="116" y="351" w="122" h="23" measuredW="108" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Le%20Mont%2C%20Xavier</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="116" y="370" w="118" h="21" measuredW="95" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%28French%20Nails%29</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="127" w="806" h="326" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TitleWindow" x="74" y="138" w="706" h="295" measuredW="450" measuredH="400" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Customer</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="757" y="140" w="22" h="25" measuredW="34" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="761" y="175" w="-1" h="235" measuredW="16" measuredH="100" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="163" w="232" h="-1" measuredW="46" measuredH="29" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guiliz</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="192" w="232" h="-1" measuredW="49" measuredH="29" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="220" w="232" h="-1" measuredW="101" measuredH="29" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::ComboBox" x="93" y="250" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%20By%20SMS</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextArea" x="360" y="192" w="377" h="58" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::DataGrid" x="89" y="313" w="648" h="97" measuredW="401" measuredH="178" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Phone%2C%20Email%0AGiacomo%20Guilizzoni%2C%2034021341234%2C%20gazza@gmail.com%0AGuido%20Jack%20Guilizzoni%2C%204123412123%2C%20gguilizzoni@gmail.com%0AMarco%20Botton%2C%20311234124%2C%20mbotton@gmail.com%0AMariah%20Maclachlan%2C%203512341234%2C%20mmac@gmail.com%0AValerie%20Liberty%2C%2045363434355%2C%20vliberty@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="89" y="281" w="128" h="23" measuredW="128" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Suggested%20Matches</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="89" y="297" w="576" h="18" measuredW="576" measuredH="20" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Double%20click%20a%20customer%20on%20this%20list%20to%20fill%20out%20the%20info%20above.%20Or%2C%20press%20the%20Tab%20key%20to%20select%20the%20first%20customer%20in%20the%20list.</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::HelpButton" x="220" y="283" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="611" y="452" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Party</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="453" w="129" h="-1" measuredW="73" measuredH="29" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Search</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="712" y="460" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="660" y="252" w="78" h="23" measuredW="78" measuredH="28" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complete</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="279" w="689" h="-1" measuredW="100" measuredH="5" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::CheckBox" x="360" y="170" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manicure</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::CheckBox" x="451" y="170" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedicure</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::CheckBox" x="538" y="170" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Haircut</text>
      </controlProperties>
    </control>
  </controls>
</mockup>