<mockup version="1.0" skin="sketch" measuredW="846" measuredH="508" mockupW="813" mockupH="477">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="31" w="813" h="477" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CosmoServe%20-%20Compass%20Nail%20Salon%0Ahttp%3A//salon.cserve.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="104" w="803" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="39" y="102" w="107" h="29" measuredW="310" measuredH="97" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Pictures/compasslogo.PNG</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="423" y="106" w="-1" h="-1" measuredW="418" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administration%2C%20My%20Account%20%28Kelly%20Sawyer%29%2C%20Support%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="170" y="103" w="190" h="25" measuredW="139" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>Compass%20Nail%20Salon</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="155" y="107" w="10" h="18" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="318" y="452" w="513" h="31" measuredW="425" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <selectedIndex>3</selectedIndex>
        <text>Chairs%2C%20Current%2C%20Waitlist%2C%20Search%2C%20Notes%2C%20Stats</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="39" y="454" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>New%20Party</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="48" y="140" w="168" h="-1" measuredW="57" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>smith</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DateChooser" x="289" y="137" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="222" y="139" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>and%20/%20or</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="172" w="785" h="75" measuredW="573" measuredH="72" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <text>Currently%20Seated%20%282%29%0AJohn%20Smith%2C%20Manicure%2C%20Seat%20%23%201%2C%2018%20minutes%20left%20%28seated%2012%20minutes%20ago%29%0AKelly%20Stevens%2C%20Pedicure%2C%20Foot%20Chair%2C%200%20minutes%20left%20%28seated%2054%20minutes%20ago%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="249" w="785" h="75" measuredW="498" measuredH="72" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <text>Waiting%20%282%29%0AJohn%20Smith%2C%20Manicure%2C%20Seat%20%23%201%2C%2018%20minutes%20left%20%28waited%2012%20minutes%29%0AKelly%20Stevens%2C%20Pedicure%2C%20Foot%20Chair%2C%200%20minutes%20left%20%28waited%2054%20minutes%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="824" y="172" w="-1" h="280" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="400" w="785" h="52" measuredW="541" measuredH="50" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <text>Previously%20Visited%20%281%29%0AJohn%20Smith%2C%20Manicure%2C%20Seat%20%23%201%2C%2018%20minutes%20left%20%28waited%2012%20minutes%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="324" w="785" h="75" measuredW="511" measuredH="72" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <text>Future%20Reservations%20%282%29%0AJohn%20Smith%2C%20Manicure%2C%20Seat%20%23%201%2C%202011/04/23%2C%2034%20minutes%0AKelly%20Stevens%2C%20Pedicure%2C%20Foot%20Chair%2C%202011/03/30%2C%201%20hr%2027%20mins</text>
      </controlProperties>
    </control>
  </controls>
</mockup>