<mockup version="1.0" skin="sketch" measuredW="846" measuredH="508" mockupW="813" mockupH="477">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="31" w="813" h="477" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CosmoServe%20-%20Compass%20Nail%20Salon%0Ahttp%3A//salon.cserve.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="104" w="803" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="39" y="102" w="107" h="29" measuredW="310" measuredH="97" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Pictures/compasslogo.PNG</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="423" y="106" w="-1" h="-1" measuredW="418" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administration%2C%20My%20Account%20%28Kelly%20Sawyer%29%2C%20Support%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="170" y="103" w="190" h="25" measuredW="139" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>14</size>
        <text>Compass%20Nail%20Salon</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="155" y="107" w="10" h="18" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="318" y="452" w="513" h="31" measuredW="425" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <selectedIndex>-1</selectedIndex>
        <text>Chairs%2C%20Current%2C%20Waitlist%2C%20Search%2C%20Notes%2C%20Stats</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="39" y="454" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>New%20Party</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="98" w="804" h="385" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="208" y="162" w="450" h="243" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administration</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="208" y="187" w="443" h="31" measuredW="249" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beauticians%2C%20Services%2C%20Chairs</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="212" y="216" w="-1" h="-1" measuredW="177" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beauticians%2C%20Shay%20Wesley</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="217" y="241" w="118" h="25" measuredW="39" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="238" w="205" h="-1" measuredW="95" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shay%20Wesley</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="217" y="271" w="118" h="25" measuredW="30" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PIN</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="268" w="48" h="-1" measuredW="45" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4832</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="217" y="343" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="586" y="343" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done</text>
      </controlProperties>
    </control>
  </controls>
</mockup>